<?xml version="1.0"?>
<!--Default XML file-->
<nocblock>
  <name>vecsrc</name>
  <blockname>vecsrc</blockname>
  <ids>
    <id revision="0">25F8D4086E1D8C87</id>
  </ids>
  <!--One input, one output. If this is used, better have all the info the C++ file.-->
  <ports>
    <sink>
      <name>in</name>
    </sink>
    <source>
      <name>out</name>
    </source>
  </ports>
</nocblock>
